# app_dotnet-angular-monolith

./: .dockerignore  .editorconfig  .env.example  .gitignore  DECOMPOSITION.md  Dockerfile  LICENSE  MIGRATION_PLAN.md  OrderManager.sln  README.md  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
RfpCopilot/: .gitignore  README.md  (+3 more)
RfpCopilot/src/RfpCopilot.Api/: Program.cs  RfpCopilot.Api.csproj  appsettings.json
RfpCopilot/src/RfpCopilot.Api/Agents/: BaseContentAgent.cs  CloudMigrationAgent.cs  EstimationAgent.cs  IntegrationAgent.cs  OrchestratorAgent.cs  RisksAssumptionsAgent.cs  SolutionApproachAgent.cs  StaffingTimelineAgent.cs  TestingDevOpsAgent.cs  TrackerAgent.cs
RfpCopilot/src/RfpCopilot.Api/Controllers/: ResponseController.cs  RfpController.cs  TrackerController.cs
RfpCopilot/src/RfpCopilot.Api/Data/: AppDbContext.cs  SeedData.cs
RfpCopilot/src/RfpCopilot.Api/Hubs/: RfpProgressHub.cs
RfpCopilot/src/RfpCopilot.Api/Models/: AgentExecutionLog.cs  AgentResult.cs  AgentTask.cs  RfpDocument.cs  RfpResponseSection.cs  RfpTrackerEntry.cs
RfpCopilot/src/RfpCopilot.Api/Prompts/: cloud-migration-prompt.txt  estimation-prompt.txt  integration-prompt.txt  orchestrator-prompt.txt  risks-assumptions-prompt.txt  solution-approach-prompt.txt  staffing-timeline-prompt.txt  testing-devops-prompt.txt  tracker-agent-prompt.txt
RfpCopilot/src/RfpCopilot.Api/Services/: DocumentParserService.cs  EmailService.cs  ResponseAssemblerService.cs  TrackerService.cs
all/: pom.xml
core/: bnd.bnd  pom.xml
core/src/main/java/com/devin/aem/core/filters/: LoggingFilter.java
core/src/main/java/com/devin/aem/core/jobs/: ContentSyncJobConsumer.java  EmailNotificationJobConsumer.java  SlingJobCreatorService.java
core/src/main/java/com/devin/aem/core/listeners/: DAMAssetListener.java  DevinResourceChangeListener.java  PageEventListener.java  ReplicationEventListener.java  ResourceChangeListener.java
core/src/main/java/com/devin/aem/core/models/: AccordionModel.java  BreadcrumbModel.java  CardListModel.java  CarouselModel.java  ContentFragmentListModel.java  FormContainerModel.java  HeroModel.java  NavigationModel.java  SearchResultsModel.java  SocialShareModel.java  TabsModel.java  TeaserModel.java
core/src/main/java/com/devin/aem/core/schedulers/: ContentCleanupScheduler.java  ReportGenerationScheduler.java
core/src/main/java/com/devin/aem/core/services/: ContentFragmentService.java  SearchService.java  SiteConfigurationService.java
core/src/main/java/com/devin/aem/core/servlets/: ContentFragmentApiServlet.java  FormSubmissionServlet.java  SearchServlet.java
core/src/main/java/com/devin/aem/core/workflows/: AutoTaggingWorkflowProcess.java  ContentApprovalWorkflowProcess.java  NotificationWorkflowProcess.java
server-java/: pom.xml
server-java/scripts/: migrate-data.sh
server-java/src/main/java/com/ordermanager/: OrderManagerApplication.java
server-java/src/main/java/com/ordermanager/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
server-java/src/main/java/com/ordermanager/controller/: CustomersController.java  InventoryController.java  OrdersController.java  ProductsController.java
server-java/src/main/java/com/ordermanager/data/: DataSeeder.java
server-java/src/main/java/com/ordermanager/dto/: CreateOrderRequest.java  OrderItemRequest.java  RestockRequest.java  UpdateStatusRequest.java
server-java/src/main/java/com/ordermanager/model/: Customer.java  InventoryItem.java  Order.java  OrderItem.java  Product.java
server-java/src/main/java/com/ordermanager/repository/: CustomerRepository.java  InventoryItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
server-java/src/main/java/com/ordermanager/service/: CustomerService.java  InventoryService.java  OrderService.java  ProductService.java
server-java/src/main/resources/: application.yml
server-java/src/main/resources/db/migration/: V1__initial_schema.sql
server-java/src/test/java/com/ordermanager/controller/: CustomersControllerIntegrationTest.java  InventoryControllerIntegrationTest.java  OrdersControllerIntegrationTest.java  ProductsControllerIntegrationTest.java
server-java/src/test/java/com/ordermanager/service/: OrderServiceTest.java
server-java/src/test/resources/: application-test.yml
services/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
services/Gateway/Gateway.Api/Properties/: launchSettings.json
services/OrderService/OrderService.Api.ContractTests/: CustomerApiPactTests.cs  InventoryApiPactTests.cs  OrderService.Api.ContractTests.csproj  ProductApiPactTests.cs
services/OrderService/OrderService.Api.ContractTests/pacts/: OrderService-CustomerService.json  OrderService-InventoryService.json  OrderService-ProductService.json
tests/dog-api-tests/: .env.example  .gitignore  README.md  conftest.py  pom.xml  pytest.ini  requirements.txt  test_01_breeds.py  test_02_images_search.py  test_03_images_upload.py  test_04_image_breeds.py  test_05_favourites.py  test_06_votes.py  test_07_e2e_flows.py
tests/dog-api-tests/src/test/java/com/thedogapi/config/: ApiConfig.java  BaseTest.java
tests/dog-api-tests/src/test/java/com/thedogapi/e2e/: T07_E2EFlowsTest.java
tests/dog-api-tests/src/test/java/com/thedogapi/tests/: T01_BreedsTest.java  T02_ImageSearchTest.java  T03_ImageUploadTest.java  T04_ImageBreedsTest.java  T05_FavouritesTest.java  T06_VotesTest.java
tests/dog-api-tests/src/test/resources/: config.properties
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/devinreactaem/clientlibs/clientlib-base/: .content.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/devinreactaem/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/devinreactaem/: .content.xml
ui.content/src/main/content/jcr_root/content/devinreactaem/: .content.xml
ui.content/src/main/content/jcr_root/content/devinreactaem/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/devinreactaem/: .content.xml
(+578 files in other folders)
