<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devin.aem</groupId>
        <artifactId>devinreactaem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>devinreactaem.all</artifactId>
    <packaging>content-package</packaging>

    <name>DevinReactAEMProject - All</name>
    <description>Aggregation content package that includes all modules for single deployment to AEM</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.devin.aem</group>
                    <name>devinreactaem.all</name>
                    <packageType>container</packageType>
                    <embeddeds>
                        <embedded>
                            <groupId>com.devin.aem</groupId>
                            <artifactId>devinreactaem.core</artifactId>
                            <target>/apps/devinreactaem-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.devin.aem</groupId>
                            <artifactId>devinreactaem.ui.apps</artifactId>
                            <target>/apps/devinreactaem-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>com.devin.aem</groupId>
                            <artifactId>devinreactaem.ui.content</artifactId>
                            <target>/apps/devinreactaem-packages/content/install</target>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>com.devin.aem</groupId>
                            <artifactId>devinreactaem.ui.config</artifactId>
                            <target>/apps/devinreactaem-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.devin.aem</groupId>
            <artifactId>devinreactaem.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devin.aem</groupId>
            <artifactId>devinreactaem.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.devin.aem</groupId>
            <artifactId>devinreactaem.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.devin.aem</groupId>
            <artifactId>devinreactaem.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
